{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "My_Project": "Server=.;Database=My_Graduation_Project;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "http://localhost:59146",
    "Audience": "http://localhost:3000",
    "SecretKey": "Aslamo@313jj58alicom[ev.erybo,dy[jlio056W&^%%$$^234v"
  }

}
